# android_template

./: .gitignore  README.md  build.gradle  dependencies.gradle  naming
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zizou/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zizou/template/: TemplateApplication.kt
app/src/main/java/com/zizou/template/common/: CommonConst.kt  UiUtil.kt
app/src/main/java/com/zizou/template/common/database/: AppDatabase.kt  TypeConverter.kt
app/src/main/java/com/zizou/template/common/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewBinderModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/zizou/template/common/model/: RepositoryResult.kt
app/src/main/java/com/zizou/template/common/network/: AuthInterceptor.kt
app/src/main/java/com/zizou/template/common/preference/: TemplateSharedPreference.kt
app/src/main/java/com/zizou/template/common/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zizou/template/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/zizou/template/launch/: LaunchActivity.kt  SplashActivity.kt
app/src/main/java/com/zizou/template/launch/model/: Landing.kt
app/src/main/java/com/zizou/template/main/view/: MainActivity.kt  MainBaseFragment.kt
app/src/main/java/com/zizou/template/main/view/listener/: OnRequestView.kt
app/src/main/java/com/zizou/template/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/zizou/template/motion/view/: MotionFragment.kt
app/src/main/java/com/zizou/template/motion/viewmodel/: MotionViewModel.kt  MotionViewModelFactory.kt
app/src/main/java/com/zizou/template/template/api/: TemplateApi.kt
app/src/main/java/com/zizou/template/template/dao/: TemplateModelDao.kt
app/src/main/java/com/zizou/template/template/model/: TemplateModel.kt  TemplateModelDao_Impl.java
app/src/main/java/com/zizou/template/template/repository/: TemplateHttpRepositoryImpl.kt  TemplatePreferenceRepositoryImpl.kt  TemplateRepository.kt  TemplateRoomRepositoryImpl.kt
app/src/main/java/com/zizou/template/template/view/: TemplateFragment.kt
app/src/main/java/com/zizou/template/template/viewmodel/: TemplateViewModel.kt  TemplateViewModelFactory.kt
app/src/main/java/com/zizou/template/templates/view/: RecyclerViewDecoration.kt  TemplatesFragment.kt
app/src/main/java/com/zizou/template/templates/view/adapter/: TemplatesAdapter.kt
app/src/main/java/com/zizou/template/templates/view/listener/: OnTemplateClickListener.kt
app/src/main/java/com/zizou/template/templates/viewmodel/: TemplatesViewModel.kt  TemplatesViewModelFactory.kt
app/src/main/res/anim/: slidein_todown.xml  slidein_toleft.xml  slidein_toright.xml  slidein_toup.xml  slideout_todown.xml  slideout_toleft.xml  slideout_toright.xml  slideout_toup.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_motion.xml  fragment_template.xml  fragment_templates.xml  item_template.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/zizou/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
